<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ahmad Al-Ajmi | Resume</title>
  <meta name="description" content="Ahmad Al-Ajmi | Resume">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>

  <!-- Start Hero Section -->
  <section class="hero">
    <div class="hero__inner text-center">
      <img src="img/ahmad.jpg" class="hero__photo" alt="Ahmad Al-Ajmi photo">
      <h2 class="hero__title">Hi, I'm Ahmad Al-Ajmi.</h2>
      <p class="hero__intro">Front-end Web Developer &amp; Web Enthusiast.</p>
    </div>
    <a href="#content"><i class="fa fa-angle-down"></i></a>
  </section>
  <!-- End Hero Section -->

  <section class="section" id="content">
    <div class="row">
      <div class="large-12 columns text-center">
        <p class="intro">A self-taught and a passionate developer who loves everything about the web.</p>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <!-- Start Skills Section -->
  <section class="section">
    <div class="row">

      <div class="large-4 columns">
        <h3>Skills</h3>
        <ul class="list no-bullets">
          <li>HTML5 - CSS3</li>
          <li>Reusable and clean code</li>
          <li>Responsive Web Design</li>
          <li>CSS Preprocessors (Sass)</li>
          <li>SEO</li>
          <li>CMS (Wordpress &amp; PyroCMS)</li>
          <li>Javascript</li>
        </ul>
      </div>

      <div class="large-4 columns">
        <h3>Tools I use</h3>
        <ul class="list no-bullets">
          <li>MacBook Pro ♥ </li>
          <li>SublimeText / Vim</li>
          <li>Firebug / Devtools</li>
          <li>Git / Github</li>
          <li>Grunt</li>
          <li>iTerm</li>
          <li>Trello</li>
        </ul>
      </div>

      <div class="large-4 columns">
        <h3>Interests</h3>
        <ul class="list no-bullets">
          <li>WWW</li>
          <li>Programming</li>
          <li>Open Source</li>
          <li>Reading</li>
          <li>Listening to podcasts</li>
          <li>Blogging</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- End Skills Section -->

  <!-- Start Experience Section -->
  <section class="section">
    <div class="row">
      <div class="large-12 columns">
        <h3>Work Experience</h3>
      </div>

      <div class="large-12 columns">
        <p>
          <strong>Front End and User Interface Engineer</strong> - <a href="http://www.cloud9ers.com/" target="_blank">Cloud9ers</a>.<br>
          <i><small>March 2014</small></i>
        </p>
        <p>Responsible for the Front-end development side for HTML, CSS and JavaScript.</p>
      </div>

      <div class="large-12 columns">
        <p>
          <strong>Front-End Developer</strong> - <a href="http://www.kickstartinteractive.net/" target="_blank">KickStartInteractive</a>.<br>
          <i><small>July 2012 – February 2014</small></i>
        </p>
        <p>Responsible for the Front-end development writing clean, reusable and high quality, cross-browser/mobile compatible code.</p>
      </div>
    </div>
  </section>
  <!-- End Experience Section -->

  <!-- Start Education Section -->
  <section class="section">
    <div class="row">
      <div class="large-12 columns">
        <h3>Education</h3>
      </div>

      <div class="large-8 columns">
        <p>
          Bachelor of Commerce: Accounting (Zagazig University). <i><small>2007 - 2011</small></i>
        </p>
      </div>

      <div class="large-4 columns">
        <p>+ A Lifelong learner</p>
      </div>
    </div>
  </section>
  <!-- End Education Section -->

  <!-- Start Projects Section -->
  <section class="section">
    <div class="row">
      <header class="large-12 columns">
        <h2>Personal Projects</h2>
      </header>

      <div class="large-4 columns">
        <p><a href="http://ontwik.com/" target="_blank" title="Visit ontwik.com">Ontwik</a></p>
        <p>My first project I created to collect and share the most useful conferences talks and lectures.</p>
        <p>I’m very proud of this project as it helps a lot of people learn new technology and also helped me to learn, explore and love the web development.</p>
        <p>I also built a version with the Django web framework, you can visit it <a href="http://polar-shore-1534.herokuapp.com/" target="_blank">online</a>.</p>
        <p>Featured on <a href="http://www.smashingmagazine.com/2012/11/09/useful-tech-talks-videos-web-conferences/" target="_blank">Smashing Magazine</a></p>
      </div>

      <div class="large-4 columns">
        <p><a href="http://ontwik.com/ajmiv2/" target="_blank" title="Visit AJMI">AJMI</a></p>
        <p>A Mobile First Responsive One Page Template I’m working on as a side project.</p>
        <p>This is an interesting project that helped me to experiment with Responsive Design and the Mobile First approach.</p>
      </div>

      <div class="large-4 columns">
        <p><a href="http://www.ahmadajmi.com/" target="_blank" title="Visit ahmadajmi.com">My Blog</a></p>
        <p>My blog where I can share my thought with the world.</p>
        <p>Built on top of the Octopress and it's open source.</p>
      </div>

    </div>

  </section>
  <!-- End Projects Section -->

  <!-- Start Contribution Section -->
  <section class="section">
    <div class="row">
      <div class="large-12 columns text-center">
        <p class="intro">Creator of the <a href="https://www.facebook.com/groups/517703671678764/" target="_blank">Egypt Front-End Developers</a> facebook group to share and discuss every thing related to the Front-End world.</p>
      </div>
    </div>
  </section>
  <!-- End Contribution Section -->


  <!-- Start Projects Section -->
  <section class="section">
    <div class="row">
      <header class="large-12 columns">
        <h2>Open Source</h2>
      </header>

      <div class="large-4 columns">
        <p><a href="https://github.com/ahmadajmi/ajmi-resume" target="_blank" title="Visit Ajmi Resume">Ajmi Resume</a></p>
        <p>An HTML and CSS template that that can be used as an online resume.</p>
      </div>

      <div class="large-4 columns">
        <p><a href="https://github.com/ahmadajmi/rtl-grunt-sass" target="_blank" title="Visit RTL Grunt Sass">RTL Grunt Sass</a></p>
        <p>Boilerplate for automating right to left languages With Grunt and Sass.</p>
      </div>

      <div class="large-4 columns">
        <p><a href="https://github.com/ahmadajmi/grid" target="_blank" title="Visit Simple Grid">Simple Grid</a></p>
        <p>Boilerplate for a simple 12 columns grid system.</p>
      </div>

    </div>

  </section>
  <!-- End Projects Section -->

  <!-- Start Passion Section -->
  <section class="section">
    <div class="row">
      <div class="large-12 columns text-center">
        <p class="intro">I’m always willing to learn new stuff every single day to keep up-to-date with this wonderful field.</p>
      </div>
    </div>
  </section>
  <!-- End Passion Section -->

  <!-- Start Social Section -->
  <footer class="site-footer section">
    <div class="row">

      <div class="large-4 columns text-center">
        <p>
          <i class="fa fa-map-marker"></i>
          <small>Hadayek El Maadi - Cairo</small>
        </p>
      </div>

      <div class="large-4 columns text-center">
        <p>
          <i class="fa fa-envelope-o"></i>
          <a href="mailto:ahmad@ahmadajmi.com"><small>ahmad@ahmadajmi.com</small></a>
        </p>
      </div>

      <div class="large-4 columns text-center">
        <p>
          <i class="fa fa-mobile"></i>
          <small><i>+20 010 9690 7347</i></small>
        </p>
      </div>

      <div class="large-12 columns">
        <div class="row">
          <nav class="social-links clearfix">

            <ul class="no-bullets">

              <li class="large-2 small-6 columns text-center">
                <a target="_blank" class="social-link social-link-stackoverflow" title="Stackoverflow" href="http://stackoverflow.com/users/558777/ahmad-ajmi">
                  <i class="fa fa-stack-overflow"></i>
                </a>
              </li>

              <li class="large-2 small-6 columns text-center">
                <a target="_blank" class="social-link social-link-github" title="Github" href="https://github.com/ahmadajmi">
                  <i class="fa fa-github"></i>
                </a>
              </li>

              <li class="large-2 small-6 columns text-center">
                <a target="_blank" class="social-link social-link-linkedin" title="Linkedin" href="http://www.linkedin.com/in/ahmadajmi">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>

              <li class="large-2 small-6 columns text-center">
                <a target="_blank" class="social-link social-link-twitter" title="Twitter" href="https://twitter.com/AhmadAjmi">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>

              <li class="large-2 small-6 columns text-center">
                <a target="_blank" class="social-link social-link-facebook" title="Facebook" href="https://www.facebook.com/ahmad.ajmi.9">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>

              <li class="large-2 small-6 columns text-center">
                <a target="_blank" class="social-link social-links-goodreads" title="Goodreads" href="https://www.goodreads.com/user/show/5387651-ahmad">
                  g
                </a>
              </li>

            </ul>

          </nav>
        </div>
      </div>

      <div class="large-12 columns text-center hidden">
        <a href="pdf/resume.pdf"><i class="fa fa-cloud-download"></i> <small>Download My Resume</small></a>
      </div>
    </div>
  </footer>
  <!-- End Social Section -->

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
  <script src="js/script.js"></script>
</body>
</html>
