<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ahmad Ajmi | Resume</title>
  <meta name="description" content="Ahmad Al-Ajmi | Resume">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>

  <div class="hero">
    <div class="hero__inner text-center">
      <img src="img/ahmad.jpg" class="hero__photo" alt="Ahmad Al-Ajmi photo">
      <h2 class="hero__title">Ahmad Ajmi</h2>
      <p class="hero__intro">Front-end Developer</p>
    </div>
    <a href="#content" class="to-bottom">Go to bottom</a>
  </div>

  <div class="section" id="content">
    <div class="row">
      <div class="large-12 columns text-center">
        <p class="intro">A self-taught Front-end Developer passionate about the Web, Open Source & Programming.</p>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="row">

      <div class="large-3 columns">
        <h3>Skills</h3>
        <ul class="list no-bullets">
          <li>HTML5 & CSS3</li>
          <li>Sass & HAML</li>
          <li>Responsive Web Design</li>
          <li>Javascript</li>
          <li>SEO</li>
          <li>Wordpress &amp; PyroCMS</li>
          <li>Reusable and clean code</li>
        </ul>
      </div>

      <div class="large-3 columns">
        <h3>Familiar with</h3>
        <ul class="list no-bullets">
          <li>Ruby on Rails</li>
          <li>MongoDB</li>
          <li>Node.js</li>
          <li>AngularJS</li>
          <li>Express</li>
          <li>Django</li>
        </ul>
      </div>

      <div class="large-3 columns">
        <h3>Tools I use</h3>
        <ul class="list no-bullets">
          <li>MacBook Pro ♥ </li>
          <li>Vim</li>
          <li>Firebug & Devtools</li>
          <li>Git & Github</li>
          <li>Grunt</li>
          <li>iTerm</li>
          <li>Trello</li>
        </ul>
      </div>

      <div class="large-3 columns">
        <h3>Interests</h3>
        <ul class="list no-bullets">
          <li>WWW</li>
          <li>Programming</li>
          <li>Open Source</li>
          <li>Reading</li>
          <li>Blogging</li>
          <li>Listening to podcasts</li>
        </ul>
      </div>

    </div>
  </div>

  <div class="section">
    <div class="row">

      <div class="large-12 columns">
        <h3>Work Experience</h3>
      </div>

      <div class="large-12 columns">
        <p>
          <strong>Front End and User Interface Engineer</strong> - <a href="http://www.cloud9ers.com/" target="_blank">Cloud9ers</a>.<br>
          <i><small>March 2014</small></i>
        </p>
        <p>Responsible for the Front-end development side for HTML, CSS and JavaScript.</p>
      </div>

      <div class="large-12 columns">
        <p>
          <strong>Front-End Developer</strong> - <a href="http://www.kickstartinteractive.net/" target="_blank">KickStartInteractive</a>.<br>
          <i><small>July 2012 – February 2014</small></i>
        </p>
        <p>Responsible for the Front-end development writing clean, reusable and high quality, cross-browser/mobile compatible code.</p>
      </div>

    </div>
  </div>

  <div class="section">
    <div class="row">

      <div class="large-12 columns">
        <h3>Education</h3>
      </div>

      <div class="large-8 columns">
        <p>
          Bachelor of Commerce: Accounting (Zagazig University). <i><small>2007 - 2011</small></i>
        </p>
      </div>

      <div class="large-4 columns">
        <p>+ A Lifelong learner</p>
      </div>

    </div>
  </div>

  <div class="section">
    <div class="row">

      <header class="large-12 columns">
        <h2>Personal Projects</h2>
      </header>

      <div class="large-12 columns">
        <p><a href="http://ontwik.com/" target="_blank" title="Visit ontwik.com">Ontwik</a></p>
        <p>Ontwik makes it easy to share and find the best and latest conference Talks, Interviews for Developers & Designers and Creatives.</p>
        <p>Ontwik was featured on <a href="http://www.smashingmagazine.com/2012/11/09/useful-tech-talks-videos-web-conferences/" target="_blank">Smashing Magazine</a></p>
      </div>

    </div>
  </div>

  <div class="section">
    <div class="row">
      <div class="large-12 columns text-center">
        <p class="intro">Creator of the <a href="https://www.facebook.com/groups/517703671678764/" target="_blank">Egypt Front-End Developers</a> facebook group to share and discuss every thing related to the Front-End world.</p>
      </div>
    </div>
  </div>

  <div class="section">

    <div class="row">
      <header class="large-12 columns">
        <h2>Open Source</h2>
      </header>
    </div>

    <div class="row">
      <div class="large-6 columns">
        <p><a href="https://github.com/ahmadajmi/ajmi-resume" target="_blank">Ajmi Resume</a></p>
        <p>An HTML and CSS template that that can be used as an online resume.</p>
      </div>

      <div class="large-6 columns">
        <p><a href="https://github.com/ahmadajmi/css-helpers" target="_blank">CSS Helper classes </a></p>
        <p>A small CSS library that provides a set of CSS helper classes.</p>
      </div>
    </div>

    <div class="row">
      <div class="large-6 columns">
        <p><a href="https://github.com/ahmadajmi/rtl-grunt-sass" target="_blank">RTL Grunt Sass</a></p>
        <p>Automate RTL and LTR language directions supoort With Grunt and Sass.</p>
      </div>

      <div class="large-6 columns">
        <p><a href="https://github.com/ahmadajmi/grid" target="_blank">Simple Grid</a></p>
        <p>A very simple grid system inspired and simplified version by Foundation.</p>
      </div>
    </div>

    <div class="row">
      <div class="large-6 columns">
        <p><a href="http://www.ahmadajmi.com/" target="_blank">My Blog</a></p>
        <p>My blog where I write about technology, experience and my personal thoughts. Built using jekyll. <a href="https://github.com/ahmadajmi/ahmadajmi.github.io" target="_blank">(Source)</a></p>
      </div>

      <div class="large-6 columns">
        <p><a href="https://github.com/ahmadajmi/markdown-arabic" target="_blank">Markdown Arabic</a></p>
        <p>Easily write markdown in arabic.</p>
      </div>
    </div>

  </div>

  <div class="section">

    <div class="row">
      <header class="large-12 columns">
        <h2>Articles</h2>
      </header>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <p><a href="http://www.sitepoint.com/using-helper-classes-dry-scale-css/" target="_blank">Using Helper Classes to DRY and Scale CSS</a></p>
        <p>
          Article on SitePoint that discuss Helper classes which can help remove repetition by creating a set of abstract classes that can be used over and over on HTML elements.
        </p>
      </div>
    </div>

  </div>

  <div class="section">
    <div class="row">
      <div class="large-12 columns text-center">
        <p class="intro">I’m always willing to learn new stuff every single day to keep up-to-date with this wonderful field.</p>
      </div>
    </div>
  </div>

  <footer class="site-footer section">
    <div class="row">

      <div class="large-4 columns text-center">
        <p>Cairo - Egypt</p>
      </div>

      <div class="large-4 columns text-center">
        <p><a href="mailto:ahmad@ahmadajmi.com">ahmad@ahmadajmi.com</a></p>
      </div>

      <div class="large-4 columns text-center">
        <p><i>+20 010 9690 7347</i></p>
      </div>

      <div class="large-12 columns">
        <div class="row">
          <nav class="social-links clearfix">

            <ul class="no-bullets">

              <li class="large-2 small-6 columns text-center">
                <a target="_blank" class="social-link social-link-stackoverflow" title="Stackoverflow" href="http://stackoverflow.com/users/558777/ahmad-ajmi">
                  Stack Overflow
                </a>
              </li>

              <li class="large-2 small-6 columns text-center">
                <a target="_blank" class="social-link social-link-github" title="Github" href="https://github.com/ahmadajmi">
                  Github
                </a>
              </li>

              <li class="large-2 small-6 columns text-center">
                <a target="_blank" class="social-link social-link-linkedin" title="Linkedin" href="http://www.linkedin.com/in/ahmadajmi">
                  Linkedin
                </a>
              </li>

              <li class="large-2 small-6 columns text-center">
                <a target="_blank" class="social-link social-link-twitter" title="Twitter" href="https://twitter.com/AhmadAjmi">
                  Twitter
                </a>
              </li>

              <li class="large-2 small-6 columns text-center">
                <a target="_blank" class="social-link social-link-facebook" title="Facebook" href="https://www.facebook.com/ahmadajmii">
                  Facebook
                </a>
              </li>

              <li class="large-2 small-6 columns text-center hidden">
                <a target="_blank" class="social-link social-link-instagram" title="Instagram" href="http://instagram.com/ahmadajme">
                  Instagram
                </a>
              </li>

              <li class="large-2 small-6 columns text-center">
                <a target="_blank" class="social-link social-links-goodreads" title="Goodreads" href="https://www.goodreads.com/user/show/5387651-ahmad">
                  Goodreads
                </a>
              </li>

            </ul>

          </nav>

        </div><!-- / .row -->

      </div><!-- / .large-12 -->

    </div><!-- / .row -->
  </footer>

</body>
</html>
